{
  "name": "astro-flight-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "benchmark:patrol": "npm run benchmark:patrol:performance && npm run benchmark:patrol:faults && npm run benchmark:patrol:fidelity",
    "benchmark:patrol:performance": "node scripts/benchmark-patrol-performance.mjs",
    "benchmark:patrol:faults": "node scripts/benchmark-patrol-faults.mjs",
    "benchmark:patrol:fidelity": "node scripts/benchmark-patrol-fidelity.mjs",
    "benchmark:patrol:learning": "node scripts/benchmark-patrol-learning.mjs",
    "benchmark:patrol:generalization": "node scripts/benchmark-patrol-generalization.mjs"
  },
  "dependencies": {
    "three": "^0.180.0",
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.9",
    "vitest": "^4.1.11",
    "@playwright/test": "^1.56.0"
  }
}
